# PlantDiseaseDetection

./: .gitignore  PlantDiseaseDetection.csproj  PlantDiseaseDetection.sln  Program.cs  appsettings.json  package-lock.json  package.json
Controllers/: AuthController.cs  HomeController.cs  LikeController.cs  MLController.cs  PlantImageController.cs  PlantPostController.cs  ReplyController.cs  UserController.cs
Data/: AppDbContext.cs
Models/: Disease.cs  ErrorViewModel.cs  Like.cs  PlantImage.cs  PlantPost.cs  Recommendation.cs  Reply.cs  User.cs
Models/DTOs/: LikeDto.cs  PlantPostDto.cs  PlantPostResponseDto.cs  ReplyDto.cs
PlantDiseaseModel/: get-pip.py  recommend.py  server.py
Properties/: launchSettings.json
Services/: AuthService.cs  CloudinaryService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.js
client-app/src/components/: Auth.jsx  Feed.jsx  Footer.jsx  History.jsx  HomePage.jsx  Navbar.jsx  Profile.jsx  RecommendationPage.jsx
